# General
PORT = 8080

# MongoDB
MONGO_CONNECT = 'mongodb://localhost:27017/biblio-bazaar'

# Authentication
TOKEN_SECRET = 'secret'

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_XG6CXMH60Rb/+2YhrO3ymBG2KnA='
IMAGEKIT_PRIVATE_KEY = 'private_HXJBqgv/JQ8zBKnPdaDunzRlFD4='
IMAGEKIT_URL = 'https://ik.imagekit.io/biblioBazaar'

# RazorPay
RAZORPAY_ID = 'rzp_test_I0ZMjqQv0z0or5'
RAZORPAY_SECRET = 'VQMd6bUbXxbG5JXUYk1lo3Qp'